#define MOTOR1_1 (5)
#define MOTOR1_2 (6)
#define MOTOR2_1 (3)
#define MOTOR2_2 (9)
int en1 =13;
int en2 = 10;
char val;
// line follower

#define LEFT_SENSOR (12)
#define MID_SENSOR (4)
#define RIGHT_SENSOR (8)
 
int SPEED=80 ;

void forward (void);
void left(void);
void right(void);

void setup() {
  // put your setup code here, to run once:
pinMode(MOTOR1_1,OUTPUT);
pinMode(MOTOR1_2,OUTPUT);
pinMode(MOTOR2_1,OUTPUT);
pinMode(MOTOR2_2,OUTPUT);
pinMode(en1, OUTPUT);
  pinMode(en2, OUTPUT);

pinMode(LEFT_SENSOR,INPUT);
pinMode(RIGHT_SENSOR,INPUT);
pinMode(MID_SENSOR,INPUT);

Serial.begin(9600);
}

void loop()
{


digitalWrite(en1, HIGH);
  digitalWrite(en2, HIGH);



//    LINE FOLLOWER CODE
  
  // put your main code here, to run repeatedly:
       int LS=digitalRead(LEFT_SENSOR);
       int RS=digitalRead(RIGHT_SENSOR);
       int MS=digitalRead(MID_SENSOR);
 if((LS==HIGH&&(RS==LOW)))
  {
      left();
     while(MS==LOW&&RS==LOW) 
    
     {
      left();
      RS=digitalRead(RIGHT_SENSOR);
      MS=digitalRead(MID_SENSOR);
     }
      forward();
  }
  else if((LS==LOW&&(RS==HIGH)))
  {
     right();
     while(LS==LOW&&MS==LOW)
     {
      right();
      LS=digitalRead(LEFT_SENSOR);
      MS=digitalRead(MID_SENSOR);
     }
     forward(); // rs high , ms high 
  }
  else{
    forward();  // ls =high && rs = low  || both are low  && both are high   || forth condition is elseif 
    }
    }
void forward (void)
{
  analogWrite(MOTOR1_1,SPEED);
  analogWrite(MOTOR1_2,0);
  analogWrite(MOTOR2_1,SPEED);
  analogWrite(MOTOR2_2,0);
}

void left(void)
{
  analogWrite(MOTOR1_1,0);
  analogWrite(MOTOR1_2,SPEED);
  analogWrite(MOTOR2_1,SPEED);
  analogWrite(MOTOR2_2,0);
}

void right(void)
{
  analogWrite(MOTOR1_1,SPEED);
  analogWrite(MOTOR1_2,0);
  analogWrite(MOTOR2_1,0);
  analogWrite(MOTOR2_2,SPEED);
}



